{
    "name": "typescriptPrac",
    "version": "1.0.0",
    "description": "Learning typescriptPrac firstPrj",
    "main": "index.js",
    "repository": "https://github.com/seoyeonKKK/typescriptPrac.git",
    "author": "seoyeonKKK <31204271+seoyeonKKK@users.noreply.github.com>",
    "license": "MIT",
    "scripts": {
        "start": "tsc-watch --onSuccess \" node dist/index.js\" "
    },
    "devDependencies": {
        "tsc-watch": "^1.0.22"
    }
}